{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GunDangZiDanJiZhongFangKuaiShi",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_dang_zi_dan_ji_zhong_fang_kuai_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gunformula",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunformula"
    },
    {
      "name": "Gun",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "Bulletformula",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletformula"
    },
    {
      "name": "Explosiongun",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosiongun"
    },
    {
      "name": "ImboingboingDangShiTiHuiDongWuPinShi",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imboingboing_dang_shi_ti_hui_dong_wu_pin_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Imboingboing",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imboingboing"
    },
    {
      "name": "Conversionsword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionsword"
    },
    {
      "name": "Conversionword",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionword"
    },
    {
      "name": "Conversionarrow",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionarrow"
    },
    {
      "name": "Conversionbow",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionbow"
    },
    {
      "name": "Conversion",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion"
    },
    {
      "name": "Conversion2AnXiaAnJianShi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion_2_an_xia_an_jian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Conversionrarow1",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionrarow_1"
    },
    {
      "name": "HAnXiaAnJianShi",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_an_xia_an_jian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "H",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h"
    },
    {
      "name": "Explosingun",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosingun"
    },
    {
      "name": "D",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Dd",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dd"
    },
    {
      "name": "Da",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da"
    },
    {
      "name": "Db",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "db"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.ouo.h": "ちC",
      "item.ouo.conversionbow": "锣传}",
      "item.ouo.conversionsword": "锣传C",
      "item.ouo.bullet": "u媚",
      "itemGroup.tabmod": "Popsicle mod",
      "item.ouo.imboingboing": "Rushia",
      "item.ouo.explosiongun": "wVまz竟",
      "item.ouo.d": "pホ烩办",
      "advancements.db.descr": "ǐ@ǐ莠荮a",
      "advancements.da.title": "pホ烩办",
      "key.ouo.conversion": "ち }",
      "item.ouo.conversionarrow": "锣传b",
      "advancements.db.title": "缁颏@妓",
      "item.ouo.gun": "もj",
      "advancements.da.descr": "pホ烩办Mpホj?"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ouo",
    "modName": "ouo",
    "version": "1.0.0",
    "author": "hank9, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ouo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}