{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GunDangZiDanJiZhongFangKuaiShi",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_dang_zi_dan_ji_zhong_fang_kuai_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gunformula",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunformula"
    },
    {
      "name": "Gun",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "Bulletformula",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletformula"
    },
    {
      "name": "Explosiongun",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosiongun"
    },
    {
      "name": "ImboingboingDangShiTiHuiDongWuPinShi",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imboingboing_dang_shi_ti_hui_dong_wu_pin_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Imboingboing",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imboingboing"
    },
    {
      "name": "Conversionsword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionsword"
    },
    {
      "name": "Conversionword",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionword"
    },
    {
      "name": "Conversionarrow",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionarrow"
    },
    {
      "name": "Conversionbow",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversionbow"
    },
    {
      "name": "ConversionAnXiaAnJianShi",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion_an_xia_an_jian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Conversion",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion"
    },
    {
      "name": "Conversion2AnXiaAnJianShi",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion_2_an_xia_an_jian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Conversion2",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conversion_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmod": "Popsicle mod",
      "item.ouo.imboingboing": "Rushia",
      "key.ouo.conversion_2": "Conversion 2",
      "item.ouo.explosiongun": "定向引爆器",
      "item.ouo.conversionbow": "轉換弓",
      "item.ouo.conversionsword": "轉換劍",
      "item.ouo.bullet": "彈藥",
      "key.ouo.conversion": "Conversion",
      "item.ouo.conversionarrow": "轉換箭",
      "item.ouo.gun": "手槍"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ouo",
    "modName": "ouo",
    "version": "1.0.0",
    "author": "hank9, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ouo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}